#
# Multi-Level Security translation table for SELinux
#
# Uncomment the following to disable translation library
# disable=1
#
# Objects can be labeled with one of 16 levels and be categorized with 0-1023 
# categories defined by the admin.
# Objects can be in more than one category at a time.
# Users can modify this table to translate the MLS labels for different purpose.
#

# Demonstrate Include by moving everything to an include file
#
Include=/etc/selinux/mls/setrans.d/include-example
